<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Müzik Dükkanım</title>
    <meta name="Author" content="Adınız, E-Posta Adresiniz">
</head>

<body>
    
   <h1 align="center" class="h1 margin-top"> Müzik Dükkanım</h1>
  
   <div align="center">
    <a href="index.html" >Ana Sayfa</a>&nbsp;&nbsp;
    <a href="hakkımızda.html">Hakkımızda</a>&nbsp;&nbsp;
    <a href="ürünlerimiz.html">Ürünlerimiz</a>
   </div>
   <div class="margin-top" align="center"><h2 class="h2"> Sitemize Hoş geldiniz!</h2>
    <p class="margin-top"></p>       
    <h3>Sitemizde Bulunan Müzik Aletleri</h3>
        <a href="ürünlerimiz.html"><li> Gitar</li></a>
        <a href="ürünlerimiz.html"><li> Klarnet</li></a>
    





</div>













</body>
</html>